.skills__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 98px 30px;
    margin: 98px 0;
    padding: 0;
}

@media screen and (max-width: 960px) {
    .skills__cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 70px;
    }
}


@media screen and (max-width: 960px) {
    .skills__cards {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

    }
}